-- Initial tutorial03.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WarOfCubes
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              YPares
maintainer:          yves.pares@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     WOC.Graphics.Cubes, WOC.Graphics.Terrain, WOC.Graphics.Display,
                       WOC.Gameplay.TerrainBuilder, WOC.Gameplay.Units
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, transformers, OpenGLRaw, GLFW-b <=0.1.0.5, Vec, JuicyPixels, vector, containers, random,
                       TalkingToShaders
  default-language:    Haskell2010
