-- Initial TalkingToShaders.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TalkingToShaders
version:             0.1.0.0
synopsis:            A library to ease loading & transmission of data to OpenGL shaders
description:         Focuses on GLSL v1.40, as provided by OpenGL 3.1 (as some chipsets don't
                     support newer versions of OpenGL)
                     while aiming at not using deprecated features (if you see one,
                     send an angry e-mail to the maintainer ;))
                     Doesn't focuses on a specific linear algebra library (backends to come), but
                     provides support for vectors/matrices expressed by the means of storable Vectors
license:             BSD3
license-file:        LICENSE
author:              Yves Parès
maintainer:          yves.pares@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Rendering.TalkingToShaders,
                       Graphics.Rendering.TalkingToShaders.Loading
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5, OpenGLRaw, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
